0
1
To Play
23
Amiga
Apple II
Atari ST
Commodore 64
FM-Towns
MSX
PC Windows
Dreamcast
GameCube
NES
Nintendo 64
Nintendo Wii
Playstation
Playstation 2
Saturn
Sega CD
Sega Genesis
Super Nintendo
Gameboy
Gameboy Advanced
Nintendo DS
Playstation Portable
DVD
2
Interactive Fiction
FPS
Zork: The Great Underground Empire
Infocom, Inc.
Infocom, Inc.
<i>Zork: The Great Underground Empire</i> is a classic text adventure game.  The player begins as an &quot;adventurer&quot; standing near a white house in a nice forest, but soon descends into the Great Underground Empire, where most of the game takes place. The player's quest is to collect the Nineteen Treasures of Zork. <br><br>As was typical for adventure games of its era, Zork does not use graphics. Instead, it communicates with the player via text, and the player interacts with the game by typing commands, such as &quot;examine mailbox&quot; or &quot;take torch&quot;. For movement, the player types in geographical directions (such as &quot;north&quot; or &quot;east&quot; - or just &quot;n&quot; and &quot;e&quot;), and can check what items are being carried with the &quot;inventory&quot; command (or just &quot;i&quot;). <br><br>The game was ported over from mainframes in the late 1970s, and is one of the first examples of its genre.
1980
Zork
PC Windows
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_Title.jpg
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_Back.jpg

In Progress

CD Case 1




http://www.mobygames.com/game/zork-the-great-underground-empire
1
Interactive Fiction
0
6
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_ScreenShot0.png
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_ScreenShot1.png
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_ScreenShot2.png
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_ScreenShot3.png
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_ScreenShot4.gif
Zork_The_Great_Underground_Empire__Infocom,_Inc1980_ScreenShot5.png
1
To Play
2
Zork I - An incredible map.pdf
Map
Zork I - Complete history of 'The Great Underground Empire'.pdf
Manual
1
Zork I - InvisiClues.pdf
Invisiclues
DOOM
Williams Entertainment Inc.
Williams Entertainment Inc.
This release of <i>DOOM</i> is based on The Ultimate DOOM and DOOM II: Hell on Earth and contains most of the levels and enemies from both games as well as about half dozen exclusive maps.<br><br>The Doom maps are based off the Jaguar version and hence feature the same simplifications as that release. The PC Ultimate Doom and Doom II maps were converted especially for this release and also feature some simplifications, though not to the degree of the Doom maps. Some Doom II enemies have been added to the Doom and Ultimate Doom maps.<br><br>The engine has been upgraded to a 32 bit renderer allowing for smoother distance shading and more notably, in the PS1 version, coloured lighting. This version of Doom features also entirely new sounds and music.
1995
Doom
PC Windows
DOOM__Williams_Entertainment_Inc1995_Title.jpg
DOOM__Williams_Entertainment_Inc1995_Back.jpg

No

CD Case 1




http://www.mobygames.com/game/doom__
1
FPS
0
6
DOOM__Williams_Entertainment_Inc1995_ScreenShot0.png
DOOM__Williams_Entertainment_Inc1995_ScreenShot1.jpg
DOOM__Williams_Entertainment_Inc1995_ScreenShot2.jpg
DOOM__Williams_Entertainment_Inc1995_ScreenShot3.jpg
DOOM__Williams_Entertainment_Inc1995_ScreenShot4.jpg
DOOM__Williams_Entertainment_Inc1995_ScreenShot5.jpg
0
0
0
